
.wm-space.fullscreen {
	.wm-window {
		transform: translate3d(0, 0, 0);

		&.animated {
			transition: all .5s ease-out;
	
			.wm-window-title,
			.wm-window-title h1 {
				transition: all .5s ease-out;
			}
		}
	}
	
	.wm-window-title {
		background: transparent;
		font-size: 40px;
		height: 50px;
		padding: 40px 50px;

		.wm-button-group {
			display: none;
		}

		h1 {
			font-size: 40px;
		}
	}

	.wm-content {
		padding: 0 40px;

		&.animated {
			transition: all .5s ease-out;
		}
	}

	.wm-resize {
		display: none;
	}
}
